<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CarRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-sk-Kn6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-IT-aCc">
                                <rect key="frame" x="85" y="563" width="205" height="35"/>
                                <color key="backgroundColor" red="0.029313801076727521" green="0.72024773316062174" blue="0.15014938458700622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZK0-23-CIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Let's start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JMs-7F-MBy" kind="show" id="FEM-CT-XaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hz9-IT-aCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="N1r-K9-ywF"/>
                            <constraint firstItem="cU5-sk-Kn6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bKR-A6-KQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hz9-IT-aCc" secondAttribute="bottom" constant="69" id="eEb-ez-a4c"/>
                            <constraint firstItem="cU5-sk-Kn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hp3-Wx-0Fb"/>
                            <constraint firstItem="cU5-sk-Kn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBc-Tk-q1g"/>
                            <constraint firstItem="cU5-sk-Kn6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kFD-8x-DUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hz9-IT-aCc" secondAttribute="trailing" constant="85" id="qKg-Ea-3RL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="Hz9-IT-aCc" id="tUc-E8-eJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="gKk-XY-SGW">
            <objects>
                <viewController id="umJ-2J-a4c" customClass="CameraController" customModule="CarRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEi-GU-kGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-E0-7oS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cO1-DG-woA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.019133711034343089" green="0.46876058218477168" blue="0.10048152540847521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDN-E0-7oS" firstAttribute="bottom" secondItem="2dc-1T-DeP" secondAttribute="bottom" id="GX6-ht-Q6p"/>
                            <constraint firstItem="uDN-E0-7oS" firstAttribute="leading" secondItem="2dc-1T-DeP" secondAttribute="leading" id="sFO-PQ-gMf"/>
                            <constraint firstItem="uDN-E0-7oS" firstAttribute="trailing" secondItem="2dc-1T-DeP" secondAttribute="trailing" id="u7C-XQ-16z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dc-1T-DeP"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="uDN-E0-7oS" id="N8x-Lj-ye2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpe-0F-JBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Car Controller-->
        <scene sceneID="cNQ-eh-YQ1">
            <objects>
                <viewController storyboardIdentifier="CarController" id="ph5-yK-H04" customClass="CarController" customModule="CarRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd8-pD-RA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-i9-JBb">
                                <rect key="frame" x="85" y="563" width="205" height="35"/>
                                <color key="backgroundColor" red="0.02931380108" green="0.72024773320000002" blue="0.15014938459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CS5-gT-H5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Dealer's list">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JMs-7F-MBy" kind="show" id="xl1-3D-yCQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85E-b8-vQk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-11-jiz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="TdR-Ne-C9j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-K4-lEi">
                                        <rect key="frame" x="162.5" y="342" width="50.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.02931380108" green="0.72024773320000002" blue="0.15014938459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-Zz-g6N">
                                        <rect key="frame" x="167" y="373.5" width="41" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.02931380108" green="0.72024773320000002" blue="0.15014938459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGs-6p-FMO" firstAttribute="trailing" secondItem="ful-i9-JBb" secondAttribute="trailing" constant="85" id="4Lo-q1-502"/>
                            <constraint firstItem="85E-b8-vQk" firstAttribute="trailing" secondItem="wGs-6p-FMO" secondAttribute="trailing" id="cof-b5-Agv"/>
                            <constraint firstItem="85E-b8-vQk" firstAttribute="leading" secondItem="wGs-6p-FMO" secondAttribute="leading" id="h8y-iv-ORK"/>
                            <constraint firstItem="ful-i9-JBb" firstAttribute="leading" secondItem="wGs-6p-FMO" secondAttribute="leading" constant="85" id="hBf-fP-X0Y"/>
                            <constraint firstItem="85E-b8-vQk" firstAttribute="top" secondItem="Nd8-pD-RA8" secondAttribute="top" id="sFp-gZ-Nc2"/>
                            <constraint firstItem="wGs-6p-FMO" firstAttribute="bottom" secondItem="ful-i9-JBb" secondAttribute="bottom" constant="69" id="xko-VQ-zi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGs-6p-FMO"/>
                    </view>
                    <connections>
                        <outlet property="btnDealers" destination="ful-i9-JBb" id="crZ-Le-Xzk"/>
                        <outlet property="imageCar" destination="y4j-11-jiz" id="Jyv-hO-6Hh"/>
                        <outlet property="lblModel" destination="sM0-Zz-g6N" id="3Gf-be-kVV"/>
                        <outlet property="lblPrice" destination="BKL-K4-lEi" id="fbp-pC-jIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzD-5C-dQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="133.5832083958021"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="tjf-Te-teP">
            <objects>
                <viewController id="JMs-7F-MBy" customClass="MapController" customModule="CarRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugK-bW-cS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-4I-cIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-j1-ufn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-Ha-dAo">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.02931380108" green="0.72024773320000002" blue="0.15014938459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jJw-mt-fZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="q0a-24-TYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUy-4I-cIG" firstAttribute="trailing" secondItem="avG-av-o7l" secondAttribute="trailing" id="8oe-ft-aSw"/>
                            <constraint firstItem="avG-av-o7l" firstAttribute="bottom" secondItem="oUy-4I-cIG" secondAttribute="bottom" id="GCP-f1-B00"/>
                            <constraint firstItem="oUy-4I-cIG" firstAttribute="leading" secondItem="avG-av-o7l" secondAttribute="leading" id="LT6-xj-dAR"/>
                            <constraint firstItem="oUy-4I-cIG" firstAttribute="top" secondItem="ugK-bW-cS4" secondAttribute="top" id="tkG-KV-kG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avG-av-o7l"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="sRo-Ha-dAo" id="DLS-aM-WAr"/>
                        <outlet property="mapView" destination="DM9-j1-ufn" id="XY7-Xk-Jz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5F-3J-fCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1" width="4096" height="2254"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FEM-CT-XaG"/>
    </inferredMetricsTieBreakers>
</document>
